[buildout]
develop = .
parts = scripts releaser

[scripts]
recipe = zc.recipe.egg:scripts
eggs = js.jquery_datatables
       pytest


[releaser]
recipe = zc.recipe.egg:scripts
eggs = js.jquery_datatables
       py
       zest.releaser
